<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADT-PC</Machine>
    <WindowsUser>ADT</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fbf2f661-2977-40f5-829e-45ea2c85c3e8</PackageIdentityName>
    <PackageIdentityPublisher>CN=AdhesionDev Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A21EC44B8AD43B47EF6BDBD4CB05F3CA8DA9B2BDC75F4049DC1004F2044828EE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fbf2f661-2977-40f5-829e-45ea2c85c3e8_0.0.2.0_x86__c4zyshn2rsz7p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fbf2f661-2977-40f5-829e-45ea2c85c3e8_c4zyshn2rsz7p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fbf2f661-2977-40f5-829e-45ea2c85c3e8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AdhesionDev Team</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.2.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-30T03:35:01.570</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\bin\x86\Debug\PaintTool POI.exe">
      <PackagePath>entrypoint\PaintTool POI.exe</PackagePath>
      <Modified>2021-12-30T03:35:00.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T23:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T23:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-10-19T18:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.toolkit\7.1.2\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2021-11-18T22:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.toolkit.uwp\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2021-11-18T22:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.toolkit.uwp.ui\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2021-11-18T22:29:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.toolkit.uwp.ui.controls.core\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Core.dll</PackagePath>
      <Modified>2021-11-18T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2021-11-18T22:29:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.toolkit.uwp.ui.controls.input\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Input.dll</PackagePath>
      <Modified>2021-11-18T22:29:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.toolkit.uwp.ui.controls.layout\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Layout.dll</PackagePath>
      <Modified>2021-11-18T22:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.toolkit.uwp.ui.controls.markdown\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Markdown.dll</PackagePath>
      <Modified>2021-11-18T22:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.toolkit.uwp.ui.controls.media\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Media.dll</PackagePath>
      <Modified>2021-11-18T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.toolkit.uwp.ui.controls.primitives\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll</PackagePath>
      <Modified>2021-11-18T22:29:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-10T06:49:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\system.runtime.compilerservices.unsafe\5.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-10-19T18:46:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\system.text.encodings.web\5.0.1\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2021-02-16T21:53:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\system.text.json\5.0.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2021-03-16T22:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2020-04-02T19:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2020-04-02T19:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T10:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.toolkit.uwp.ui.controls.core\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml</PackagePath>
      <Modified>2021-11-18T22:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2021-11-18T21:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.toolkit.uwp.ui.controls.input\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.xr.xml</PackagePath>
      <Modified>2021-11-18T22:01:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.toolkit.uwp.ui.controls.layout\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.xr.xml</PackagePath>
      <Modified>2021-11-18T22:00:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.toolkit.uwp.ui.controls.markdown\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.xr.xml</PackagePath>
      <Modified>2021-11-18T22:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.toolkit.uwp.ui.controls.media\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.xr.xml</PackagePath>
      <Modified>2021-11-18T21:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-30T01:47:37.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-30T01:47:42.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-30T01:47:32.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-30T01:47:33.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-12-29T16:27:19.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-29T16:27:19.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-12-29T16:27:19.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\bin\x86\Debug\PaintTool POI.xr.xml">
      <PackagePath>PaintTool POI.xr.xml</PackagePath>
      <Modified>2021-12-30T03:33:34.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-12-30T03:35:00.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-12-30T03:35:00.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T10:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T08:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-12-30T01:01:04.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\Documents\GitHub\PaintTool-POI\PaintTool POI\PaintTool POI\bin\x86\Debug\Core\PaintTool POI.exe">
      <PackagePath>PaintTool POI.exe</PackagePath>
      <Modified>2021-12-30T03:35:01.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADT\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2021-09-14T09:06:08.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ADT\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ADT\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ADT\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ADT\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ADT\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ADT\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ADT\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ADT\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ADT\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ADT\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ADT\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ADT\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ADT\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ADT\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ADT\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ADT\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ADT\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ADT\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ADT\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ADT\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ADT\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ADT\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>